:root{
    --color-jet: #333333;
    --color-antique-white: #FEEFDD;
    --color-background: #EBEBEB;
    --color-eerie: #1D1D1B;
    --color-product: #40A011;
}

.filter-cart-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    width: 100%;
    height: 3rem;
    box-shadow: 0 0 0.4rem 1px black;
    background-color: var(--bg-white);
    z-index: 1;
    transition: 0.4s top ease;
}

.filter-cart-nav-close{
    top: -3rem;
}

.filter-icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 5rem;
    height: 2rem;
    margin-left: 2rem;
    cursor: pointer;
}

.filter-section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: -150vw;
    background-color: var(--color-jet);
    width: 100vw;
    height: 100vh;
    z-index: 1;
    transition: 0.7s left ease;
}

.filter-section-open{
    left: 0;
}

.filter-close{
    position: absolute;
    cursor: pointer;
    right: 1rem;
    top: 1rem;
}

.filter-section h2{
    font-size: 3rem;
    text-align: center;
}

.filter-container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 40rem;
}

.filter-card-heading{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--color-antique-white);
    padding: 0.5rem 0;
    cursor: pointer;
}

.filter-card-heading a{
    font-size: 1.5rem;
}

.filter-arrows{
    transform: rotate(270deg);
    transition: 0.5s transform ease;
}

.filter-arrows-open{
    transform: rotate(360deg);
}

.filter-card-content{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    overflow: hidden;
    height: 8rem;
    max-height: 0;
    transition: 0.5s max-height ease;
}

.filter-card-content a{
    color: var(--bg-white);
}

.filter-card-content-open{
  max-height: 10rem;
}

.filter-icon img{
    width: 2rem;
    height: 1.5rem;
}

.shopping-cart-mobile{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 8rem;
    margin-right: 2rem;
    cursor: pointer;
}

.shopping-cart-number{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.shopping-cart-amount{
    position: absolute;
    display: flex;
    justify-content: center;
    align-content: center;
    top: 0.5rem;
    width: 1.3rem;
    height: 1.3rem;
    background-color: var(--color-product);
    border-radius: 50%;
}

.shopping-cart-amount p{
    color: var(--color-antique-white);
    align-self: center;
    font-size: 0.8rem;
    margin: 0;
}

main{
    display: flex;
    align-content: center;
    flex-direction: column;
}

.hero-quote{
    display:none;
}


.mug-section {
    display: hidden;
}

.quote-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 7rem;
    padding: 2rem;
}

.mug-quote{
    text-align: center;
    justify-content: right;
    color: black;
}

.mugs-container{
    display:none; 
}
.mug-section-mobile{
    display: block;
    height: auto;
}
.customer-thoughts{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--color-jet);
    color: var(--color-antique-white);
    padding: 0 2rem;
}

.sign-up{
    color: var(--color-jet);
}

.sign-up :is(h2,p) {
    margin:1rem 2rem;
}

.share {
    display: flex;
    flex-direction: row;
    font-size: 2rem;
}

.sign-up form {
    border-top: 2px solid var(--color-jet);
    display: flex;
    flex-direction: column;
}

.share input {
    width: 100%;
    border: none;
    font-size: 1.5rem;
    text-align: center;
}

.travel-label {
    width: 30%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

form div button{
    width: 100%;
    height: 4rem;
    border-radius: unset;
    font-size: 2rem;
    color: var(--color-jet);
    font-weight: 200;
    border-top: 2px solid var(--color-jet);
    cursor: pointer;
}


@media screen and (min-width: 1023px) {
    .sign-up{
        display: flex;
        flex-direction: column;
        align-self: center;
        width: 50rem;
        height: 20rem;
    }

    .sign-up form{
        border-top: none;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 10rem;
    }

    .share{
        border: 2px solid black;
    }

    .quote-container{
        display: none;
    }

    ul{
        padding-left: 0;
        list-style: none;
    }
    
    li:first-child{
        border-top: 1px solid white;
    }
    
    .mug-section{
        width: 100%;
        height: auto;
        background-color: var(--bg-white);
    }

    .hero-quote {
        display: inline;
    }
    
    .mug-quote{
        display: none;
    }

}

@media screen and (min-width: 415px) {
    .mugs-container{
        padding: 24px;
    }

    .mugs-container{
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(12, 1fr);
        /* grid-template-columns: repeat(auto-fill, 12rem); */
        grid-template-rows: repeat(2, 1fr);
        gap: 16px 16px;
        /* padding-top: 2rem; */
    }

    
    .mug-section-mobile{
        display: none;
    }

}

@media screen and (min-width: 768px) {
    .mug-section{
        display: unset;
        position: relative;
        height: auto;
    }




    .customer-thoughts{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: var(--color-jet);
        color: var(--color-antique-white);
        margin-bottom: 2rem;
        padding: 0 10rem;
    }
}
